server.error.whitelabel.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/restspring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 123456789

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limite
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect